<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="@color/secondry_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Welkom op CATCHNL"
        android:textColor="@color/secondry_black" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background_modifier"
        android:hint="Email"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/outlined_mail_icon"
        android:shadowRadius="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background_modifier"
        android:hint="Wachtwoord"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/password_icon"
        android:shadowRadius="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wachtwoord vergeten?"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Inloggen"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/button_modifier"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heb je geen account?"/>

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aanmelden"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary_red"/>
    </LinearLayout>


</LinearLayout>