<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout"/>

    <ScrollView
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/head"
                android:background="@color/primary_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:text="Veilige wegen met CATHNL"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Meld onveilig gedrag met CATCHNL! Onze app stelt je in staat om eenvoudig en snel gevaarlijk rijgedrag te melden. Door jouw melding kan de verzekeringspremie van roekeloze weggebruikers stijgen en kun je zelfs eventueel korting verdienen op jouw premie."
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="Volledige anonimiteit"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textAlignment="textStart"
                            android:text="Volledig anoniem melden van onveilig rijgedrag. Veiligheid en privacy zijn gegarandeerd voor gebruikers. Bijdragen aan een veiliger verkeer zonder zorgen over privacy."
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/star_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="Veilig rijgedrag bevorderen"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textAlignment="textStart"
                            android:text="Herhaaldelijke meldingen van weggebruikers kunnen leiden tot een stijging van de verzekeringspremie van de roekeloze rijder, wat verantwoordelijk rijgedrag bevordert en de verkeersveiligheid verbetert."
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/people_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="Samen doen"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:textColor="@color/secondry_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textAlignment="textStart"
                            android:text="Samen veiliger rijden. Meld onveilig rijgedrag, verlicht de autoriteiten. Veiligheid voor iedereen. Doe mee!"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>