<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">


    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/licence_plate">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/licencePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="60dp"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                />
        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background_modifier"
            android:hint="Naam"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/outlined_profile_icon"
            android:shadowRadius="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_background_modifier"
            android:hint="Email"

            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/outlined_phone_icon"
            android:shadowRadius="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/button_modifier"/>


        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/primary_red"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:text="Uitloggen"/>
    </LinearLayout>
    </ScrollView>



</RelativeLayout>